CURRENCY = "INR"
JWT_SECRET="homeeasejwtsecret"

# bhagyashreeumbarkar14304
# wM2ZwSHbbZIWpoK6

# Admin Panel Credentials
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://bhagyashreeumbarkar14304:HomeEase123@cluster0.jl0ac.mongodb.net/

# bhagyashreeumbarkar14304
# HomeEase123

# Cloudinary Setup ( required )
CLOUDINARY_NAME = ddfnal4na
CLOUDINARY_API_KEY = 359587637662795
CLOUDINARY_SECRET_KEY = RL31V2hciw-saCdrm16wNoOtOEY



# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY= sk_test_51Qzv5hKjLt0MBfOmbkaaxFjxTKtxUoKxwVek8K3mtgeXJElT7WjJSLohO3w9Dx3Fj99IlPeepNQfkhJGT7jlALWv008PDSmGtu

# # Admin Credentials
ADMIN_EMAIL = 'admin@homeease.com'
ADMIN_PASSWORD = 'homeease@123'